'''
簡単にいうと、各パターンの個数を取得して、それを組み合わせとして計算する

例えば、
1で始まり1で終わるもの：1, 11, 111, 1111 ...
1で始まり2で終わるもの：12, 102, 112 ... 1522 ...

この時、Aはxで始まりyで終わる。Bはyで始まりxで終わる。
例えばx = 1, y = 2ならば下記の計算をすることで、その組み合わせの解を得る

s[1][2] * s[2][1]

これが数字は1-9まで使うので、それを9*9 = 81つまりO(1)で出力を得られるので、
パターン計算をするためのO(N)で計算ができる。

'''

n = int(input())

c = [[0 for _ in range(10)] for _ in range(10)]

for i in range(1, n+1):
    val = str(i)
    s = val[0]
    e = val[-1]
    #print(val, s, e)
    c[int(s)][int(e)] += 1

#print(c)
ans = 0
for s in range(1, 10):
    for e in range(1, 10):
        ans += c[s][e] * c[e][s]
    
print(ans)